HomeFoods/View/HsItemDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeFoods.View.HsItemDetailView"
             xmlns:model="clr-namespace:HomeFoods.Model"
             xmlns:viewmodel="clr-namespace:HomeFoods.ViewModel"
             x:DataType="viewmodel:HsItemDetailViewModel"
             xmlns:customControls="clr-namespace:HomeFoods.CustomControls"
             Title="HsItemDetailView">
    <VerticalStackLayout Padding="10,10,10,0" BackgroundColor="{StaticResource HFAppItemBG}">
        <VerticalStackLayout WidthRequest="400">
            <customControls:OutlinedEntryControl  Placeholder="Code"
                                                  Text="{Binding HSItemFull.Product.Code}" />
            <customControls:OutlinedEntryControl  Placeholder="Brands"
                                                  Text="{Binding HSItemFull.Product.Brands}" />
            <customControls:OutlinedEntryControl  Placeholder="ProductName"
                                                  Text="{Binding HSItemFull.Product.ProductName}" />
            <customControls:OutlinedEntryControl  Placeholder="Acquired"
                                                  Text="{Binding HSItemFull.Acquired}" />
            <DatePicker Date="{Binding HSItemFull.Expires}"
                        Style="{StaticResource ValueDatePicker}" />
            <customControls:OutlinedEntryControl  Placeholder="ExpiresIn"
                                                  Text="{Binding HSItemFull.ExpiresIn}" />

        </VerticalStackLayout>
        <Button Text="Save"
                BackgroundColor="CadetBlue"
                Command="{Binding SaveChangesCommand}"
                CommandParameter="{Binding HSItemFull}" />
    </VerticalStackLayout>
</ContentPage>